[defaults]
inventory = ../inventory.yml
remote_user = root
host_key_checking = false
private_key_file = ~/.ssh/mitrans_key
retry_files_enabled = false
ask_pass = false
roles_path = ../roles/

[privilege_escalation]
become = true
become_method = sudo
#become_user = root
#become_ask_pass = true
