---

- name: Actualizacion del sistema
  tags: upgrade
  hosts: all
  roles:
    - upgrade

- name: Cortafuegos UFW
  tags: ufw
  hosts: all
  roles:
    - ufw

- name: SendOnly via postfix
  tags: sendonly-postfix
  hosts: all
  vars:
    MAIL_NAME: 'vps'
    MAIL_DOMAIN: 'homelab.cu'
  roles:
    - sendonly-postfix
