---

- name: Actualizacion del sistema
  tags: common
  hosts: all
  roles:
    - common

- name: Cortafuegos UFW
  tags: ufw
  hosts: all
  roles:
    - ufw

- name: SendOnly
  tags: sendonly
  hosts: all
  vars:
    MAIL_NAME: 'vps'
    MAIL_DOMAIN: 'homelab.cu'
  roles:
    - sendonly-postfix
